# container-beacon-cli.service
# autogenerated by Podman 2.2.1
# Tue Feb  2 09:09:53 UTC 2021

[Unit]
Description=Podman container-beacon-cli.service
Documentation=man:podman-generate-systemd(1)
Requires= container-mongodb.service
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment="SCRIPT_ARGS=%I"
Restart=on-failure
ExecStart=/usr/bin/podman run beacon-cli $SCRIPT_ARGS
ExecStop=/usr/bin/podman stop -t 10 beacon-cli
ExecStopPost=/usr/bin/podman stop -t 10 beacon-cli
PIDFile=/run/user/1000/containers/vfs-containers/560ef258978365673c6c1c31b78b5240d13f0ce74242dad3dcc51eb327c4d3ff/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
