# container-mongodb.service
# autogenerated by Podman 2.2.1
# Tue Feb  2 08:31:05 UTC 2021

[Unit]
Description=Podman container-mongodb.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=no
ExecStart=/usr/bin/podman start mongodb
ExecStop=/usr/bin/podman stop -t 10 mongodb
ExecStopPost=/usr/bin/podman stop -t 10 mongodb
PIDFile=/run/user/1000/containers/vfs-containers/b4bb3fac39e414539bb4fc6920d20658cc94f36877d9612990f33a3d502299bb/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
